# muhugame2018

./: .gitignore  MuhuGame2018.sln  Muhugame-2018-registrace-a-pravidla-2018-05-28_V1.docx  Muhugame-2018-registrace-a-pravidla-2018-05-28_V1.rtf  fragmenty-do-videa.txt  muhugame2018.db
MuhuGame2018/: .gitignore  MuhuGame2018.csproj  Program.cs  Startup.cs  appsettings.json  muhugame2018.db  npm-shrinkwrap.json  package-lock.json  package.json
MuhuGame2018/ClientApp/: index.html  polyfills.ts
MuhuGame2018/ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.settings.ts
MuhuGame2018/ClientApp/app/components/navmenu/: navmenu.component.html
MuhuGame2018/ClientApp/app/main/: main.module.ts
MuhuGame2018/ClientApp/app/main/_directives/: alerts.component.html  alerts.component.ts  index.ts
MuhuGame2018/ClientApp/app/main/_models/: dinner.type.ts  index.ts  members.ts  message.ts  participants.summary.ts  registration.ts  team.ts  video.ts
MuhuGame2018/ClientApp/app/main/_services/: alert.service.ts  authentication.service.ts  index.ts  user.service.ts
MuhuGame2018/ClientApp/app/main/components/: index.ts
MuhuGame2018/ClientApp/app/main/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
MuhuGame2018/ClientApp/app/main/components/catalogue/: catalogue.component.html  catalogue.component.scss  catalogue.component.ts
MuhuGame2018/ClientApp/app/main/components/ciphers/: ciphers.component.html  ciphers.component.ts
MuhuGame2018/ClientApp/app/main/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
MuhuGame2018/ClientApp/app/main/components/footer/: footer.component.html  footer.component.scss
MuhuGame2018/ClientApp/app/main/components/home/: home.component.html  home.component.ts
MuhuGame2018/ClientApp/app/main/components/instructions/: instructions.component.html  instructions.component.ts
MuhuGame2018/ClientApp/app/main/components/login/: login.component.html  login.component.scss  login.component.ts
MuhuGame2018/ClientApp/app/main/components/media/: media.component.html  media.component.ts
MuhuGame2018/ClientApp/app/main/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
MuhuGame2018/ClientApp/app/main/components/news/: news.component.html  news.component.scss  news.component.ts
MuhuGame2018/ClientApp/app/main/components/participants/: participants.component.html  participants.component.scss  participants.component.ts
MuhuGame2018/ClientApp/app/main/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
MuhuGame2018/ClientApp/app/main/components/results/: results.component.html  results.component.scss  results.component.ts
MuhuGame2018/ClientApp/app/main/components/rules/: rules.component.html  rules.component.ts
MuhuGame2018/ClientApp/app/main/components/teams/: teams.component.html  teams.component.ts
MuhuGame2018/ClientApp/app/main/components/video/: video.component.html  video.component.ts
MuhuGame2018/ClientApp/app/main/services/: index.ts
MuhuGame2018/ClientApp/app/shared/: shared.module.ts
MuhuGame2018/ClientApp/app/shared/_base/: element.base.ts  value.accessor.base.ts
MuhuGame2018/ClientApp/app/shared/_guards/: auth.guard.ts
MuhuGame2018/ClientApp/app/shared/_models/: dinner.ts  index.ts  message.ts  message.type.ts  tshirt.ts  tshirt.type.ts  user.info.ts  user.ts  variant.ts  variant.type.ts
MuhuGame2018/ClientApp/app/shared/_pipes/: array.length.pipe.ts  index.ts  member.names.pipe.ts  yes.no.pipe.ts
MuhuGame2018/ClientApp/app/shared/_services/: alert.service.ts  authentication.service.ts  index.ts  message.service.ts  user.service.ts
MuhuGame2018/ClientApp/app/shared/components/: index.ts
MuhuGame2018/ClientApp/app/shared/components/alerts/: alerts.component.html  alerts.component.ts
MuhuGame2018/ClientApp/app/shared/components/app-layout-footer/: app-layout-footer.component.html  app-layout-footer.component.ts
MuhuGame2018/ClientApp/app/shared/components/app-layout-header/: app-layout-header.component.html  app-layout-header.component.ts
MuhuGame2018/ClientApp/app/shared/components/busy-indicator/: busy.indicator.component.html  busy.indicator.component.ts
MuhuGame2018/ClientApp/app/shared/components/validating-input/: validating-input.component.html  validating-input.component.scss  validating-input.component.ts
MuhuGame2018/ClientApp/assets/docs/: MG18-pokyny-k-zajezdu.docx
MuhuGame2018/ClientApp/assets/presentation/: Untitled-1.json  index.html  index2.html  trasa.gpx
MuhuGame2018/ClientApp/assets/presentation/css/muhu/: style.css
MuhuGame2018/ClientApp/assets/presentation/data/: map.gpx
MuhuGame2018/ClientApp/assets/presentation/data/results/: ccodes.csv  prolog.csv
MuhuGame2018/ClientApp/assets/presentation/js/: chartjs-plugin-labels.js  utils.js
MuhuGame2018/ClientApp/assets/sass/: _spinner.scss  _variables.scss  _videogular.css  app.scss
MuhuGame2018/Config/: webpack.common.js  webpack.dev.js
MuhuGame2018/Controllers/: HomeController.cs  SampleDataController.cs
MuhuGame2018/Controllers/API/: AppSettingsController.cs  TestController.cs  UsersController.cs
MuhuGame2018/DTO/: AppSettingsDto.cs  MemberDto.cs  PasswordResetDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs
MuhuGame2018/Entities/: Member.cs  User.cs
MuhuGame2018/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
MuhuGame2018/Services/: ExcelExportService.cs  IMailService.cs  IUserService.cs  LodgingService.cs  LodgingValidator.cs  MailService.cs  PasswordService.cs  UserRepository.cs  UserService.cs  UserValidator.cs  UserValidatorResult.cs
MuhuGame2018/Services/Interfaces/: IExcelExportService.cs  ILodgingService.cs  IMailService.cs  IPasswordService.cs  IUserRepository.cs  IUserService.cs
MuhuGame2018/Views/: _ViewImports.cshtml
MuhuGame2018/Views/Shared/: _Layout.cshtml
sova-krmeni/: MG_places.csv  MG_places_test.csv  (+3 more)
(+75 files in other folders)
